<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
        
        <style>
            .gridContainer{
                width: 90%;
                background: #ccc;
                margin: 30px auto;
            }

            .gridItem{
                background-color: orange;
                padding: 15px;
                font-family: sans-serif;
            }
            
            /* GRID */
            .gridContainer{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: 100px 50px 1fr 50px;
                grid-gap: 20px; /*espaco entre linas e colunas*/
            }
            
            .header{
                grid-column: 1 / -1;
                background-color:rgb(54, 54, 196);
            }
            .nav{
                grid-column: 1 / 3;
                background-color:rgb(45, 8, 71);
            }
            .aside{
                grid-row: 2 / -1; /*-1 last line*/
                grid-column: 3 / 4;
                z-index: 1; /*sobrepor*/
                background-color:rgb(212, 77, 100);
            }
            .main{
                grid-column: 1 / 3;
                min-height: 200px;
                background-color:rgb(52, 207, 52);
            }
            
            .footer{
                grid-column: 1 / -1;
                grid-row: 4 / 5;
                background: red;
                background: rgba(255,0,0,.5);
            }
            
        </style>
    </head>
    <body>
        <h2>Grid Layout</h2>
        
        
        <div class="gridContainer">
            <header class="header gridItem">header</header>
            <nav class="nav gridItem">nav</nav>
            <aside class="aside gridItem">aside</aside>
            <main class="main gridItem">
                main
            </main>
            <footer class="footer gridItem">footer</footer>
        </div>
        
        
    </body>
</html>