<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    @keyframes anda {
      0%{
           
            transform: translateX(1);
        }

        100%{
            transform: translateX(400px);
            
        }
        
    }
        #anima-timing div {
            width: 80px;
            height: 50px;
            border: solid 2px red;



        }
        #anima-timing div:nth-child(1){
            animation: anda 2s;
        }
        #anima-timing div:nth-child(2){
            animation: anda 3s;

            animation-iteration-count: infinite;
            animation-direction:alternate;

        }
        #anima-timing div:nth-child(2):hover{
            animation-play-state: paused;
        }
      

        
        #anima-timing div:nth-child(3){
            background: red;
            animation: anda 3s;
            animation-fill-mode:backwards; /*vai aplicar antes da animação comecar ou depois da animação terminar */
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }
  
       
    
    </style>
</head>
<body>
    <h1>Animation</h1>
    <div id = 'anima-timing'>
        <div> one </div>
        <div> two </div>
        <div> three </div>
    </div>    
</body> 
</html>