<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .destaque{  /*a classe tem mais especificidade que uma tag*/
            color:red;
        }
        #unico{ /*id é mais especifico que uma class que no caso seria um apelido o id é unico é como um rg*/
            color:blue;
        }
   
        p.destaque{ /*elementos com apelido tem mais especifisidade que uma apenas com apelido*/
            color:brown;
        }
                        
        p{
            color:green !important; /*a diretiva importante sobrescreve as demais regras de css */
            /*o important surgiu para que o estilo do user prevaleça ao estilo do autor*/
        }
        p[lang]{
            color:black;
        }
     
    </style>
</head>
<body>
    <h1>Meu CSS Não funciona</h1>
    <p lang  = 'pt-br' class = 'destaque'>testando atributos</p>
    <p style = 'color: yellow'>com estilo inline</p>
    <p class  = 'destaque'>
          Quero te ver de novo, poder te abraçar forte e 
          fazer cara de quem tá nem aí contigo e fingir que 
          nem lembrava de ti até te encontrar. 
          Quero um encontro casual e trocar umas palavras impensadas, 
          quem sabe relembrar aqueles momentos nossos, 
          quem sabe te arrancar aquele sorriso que acho lindo. 
          Quero saborear teu beijo, com desejo… 
          Aquele mesmo que tive ao te ver me esperando na esquina da rua;
          e aquele frio no estômago que sentia de te ver tão 
          perto e não poder tocar teu rosto. Quero reviver 
          aquele dia no ônibus, em meio àquela sensação de
          impotência quando não arrisquei te beijar 
          enquanto meu ponto se aproximava mas que você o fez, 
          e ainda com esse jeitinho bobo e sarcástico, 
          riu da situação e me fez ganhar meu dia. 
          Quero você, te quero em meus braços. 
          Quero passar uma tarde em um lugar qualquer perto de casa, 
          te beijar na frente daqueles bobos que ainda se espantam com nossa 
          paixão lésbica. Quero te ouvir me chamar de pequena e me irritar.
    </p>
    <p class  = 'destaque'>
        Quero te ver de novo, poder te abraçar forte e 
        fazer cara de quem tá nem aí contigo e fingir que 
        nem lembrava de ti até te encontrar. 
        Quero um encontro casual e trocar umas palavras impensadas, 
        quem sabe relembrar aqueles momentos nossos, 
        quem sabe te arrancar aquele sorriso que acho lindo. 
        Quero saborear teu beijo, com desejo… 
        Aquele mesmo que tive ao te ver me esperando na esquina da rua;
        e aquele frio no estômago que sentia de te ver tão 
        perto e não poder tocar teu rosto. Quero reviver 
        aquele dia no ônibus, em meio àquela sensação de
        impotência quando não arrisquei te beijar 
        enquanto meu ponto se aproximava mas que você o fez, 
        e ainda com esse jeitinho bobo e sarcástico, 
        riu da situação e me fez ganhar meu dia. 
        Quero você, te quero em meus braços. 
        Quero passar uma tarde em um lugar qualquer perto de casa, 
        te beijar na frente daqueles bobos que ainda se espantam com nossa 
        paixão lésbica. Quero te ouvir me chamar de pequena e me irritar.
  </p>
  <p class  = 'destaque' id  = 'unico'>
    Quero te ver de novo, poder te abraçar forte e 
    fazer cara de quem tá nem aí contigo e fingir que 
    nem lembrava de ti até te encontrar. 
    Quero um encontro casual e trocar umas palavras impensadas, 
    quem sabe relembrar aqueles momentos nossos, 
    quem sabe te arrancar aquele sorriso que acho lindo. 
    Quero saborear teu beijo, com desejo… 
    Aquele mesmo que tive ao te ver me esperando na esquina da rua;
    e aquele frio no estômago que sentia de te ver tão 
    perto e não poder tocar teu rosto. Quero reviver 
    aquele dia no ônibus, em meio àquela sensação de
    impotência quando não arrisquei te beijar 
    enquanto meu ponto se aproximava mas que você o fez, 
    e ainda com esse jeitinho bobo e sarcástico, 
    riu da situação e me fez ganhar meu dia. 
    Quero você, te quero em meus braços. 
    Quero passar uma tarde em um lugar qualquer perto de casa, 
    te beijar na frente daqueles bobos que ainda se espantam com nossa 
    paixão lésbica. Quero te ouvir me chamar de pequena e me irritar.
</p>
    
</body>
</html>l