<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*body, html{
            background:rgb(215, 215, 228);
            height: 100%;

        }*/
        /*criando altura para o html para o body e para a div externa*/
      /*  header{
            height:100%;
        }*/
 
        body{
            margin:0;
        }

        #externa{
            background:yellow;
            width:80%;
            height:100vh; /*viweport hight*/
        }
        #interna{
            background:green !important;
            width: 50%;
            height: 100%;


        }
   
    </style>


    </sytle>
</head>
<body>
     <header>
         <div id = 'externa'> Externa
             <div id = 'interna'>
                 INTERNA
             </div>
         </div>
     </header>

    
</body>
</html>